<?xml version="1.0" encoding="utf-8"?>
<!--

Actipro Syntax Language Definition (.langdef)
  For use with Actipro SyntaxEditor and related products.
  http://www.actiprosoftware.com

'Lua' language created by Actipro Software LLC.
  Copyright (c) 2001-2025 Actipro Software LLC.  All rights reserved.

-->
<LanguageDefinition LanguageKey="Lua" Creator="Actipro Software LLC" Copyright="Copyright (c) 2001-2025 Actipro Software LLC.  All rights reserved." xmlns="http://schemas.actiprosoftware.com/langdef/1.0">
	<!-- Classification types -->
	<LanguageDefinition.ClassificationTypes>
		<ClassificationType Key="Comment" DefaultStyle="#FF008000" DarkStyle="#FF57A64A" />
		<ClassificationType Key="Identifier" />
		<ClassificationType Key="Keyword" DefaultStyle="#FF0000FF" DarkStyle="#FF569CD6" />
		<ClassificationType Key="LuaFunction" Description="Lua Function" DefaultStyle="#FFFF00FF" DarkStyle="#FFFFAAF9" />
		<ClassificationType Key="LuaGlobalVariable" Description="Lua Global Variable" DefaultStyle="#FF2B91AF" DarkStyle="#FF4EC9B0" />
		<ClassificationType Key="Number" />
		<ClassificationType Key="Operator" />
		<ClassificationType Key="Punctuation" />
		<ClassificationType Key="String" DefaultStyle="#FF800000" DarkStyle="#FFD69D85" />
	</LanguageDefinition.ClassificationTypes>
	<!-- Lexer -->
	<LanguageDefinition.Lexer>
		<DynamicLexer>
			<!-- Default state -->
			<State Id="1" Key="Default" DefaultCaseSensitivity="Sensitive">
				<State.ChildStates>
					<StateRef Key="SingleQuoteString" />
					<StateRef Key="DoubleQuoteString" />
					<StateRef Key="LongBracketString" />
					<StateRef Key="MultiLineComment" />
					<StateRef Key="SingleLineComment" />
				</State.ChildStates>
				<RegexPatternGroup TokenId="1" TokenKey="Whitespace" Pattern="{Whitespace}+" />
				<RegexPatternGroup TokenId="2" TokenKey="LineTerminator" Pattern="{LineTerminator}" />
				<ExplicitPatternGroup TokenId="3" TokenKey="OpenParenthesis" Pattern="(" />
				<ExplicitPatternGroup TokenId="4" TokenKey="CloseParenthesis" Pattern=")" />
				<ExplicitPatternGroup TokenId="5" TokenKey="OpenCurlyBrace" Pattern="{" />
				<ExplicitPatternGroup TokenId="6" TokenKey="CloseCurlyBrace" Pattern="}" />
				<ExplicitPatternGroup TokenId="7" TokenKey="OpenSquareBrace" Pattern="[" />
				<ExplicitPatternGroup TokenId="8" TokenKey="CloseSquareBrace" Pattern="]" />
				<ExplicitPatternGroup TokenId="9" TokenKey="ReservedWord" ClassificationTypeKey="Keyword" LookAheadPattern="{NonWord}|\z">
					<ExplicitPatterns><![CDATA[
						and break do else elseif end false for function if in local nil not or repeat return then true until
						while
					]]></ExplicitPatterns>
				</ExplicitPatternGroup>
				<ExplicitPatternGroup TokenId="10" TokenKey="Function" ClassificationTypeKey="LuaFunction" LookAheadPattern="{NonWord}|\z">
					<ExplicitPatterns><![CDATA[
						assert collectgarbage dofile error getfenv getmetatable ipairs load loadfile loadstring module
						next pairs pcall print rawequal rawget rawset require select setfenv setmetatable tonumber tostring
						type unpack xpcall coroutine.create coroutine.resume coroutine.running coroutine.status
						coroutine.wrap coroutine.yield debug.debug debug.getfenv debug.gethook debug.getinfo debug.getlocal
						debug.getmetatable debug.getregistry debug.getupvalue debug.setfenv debug.sethook debug.setlocal
						debug.setmetatable debug.setupvalue debug.traceback file:close file:flush file:lines file:read
						file:seek file:setvbuf file:write io.close io.flush io.input io.lines io.open io.output io.popen
						io.read io.tmpfile io.type io.write math.abs math.acos math.asin math.atan2 math.atan math.ceil
						math.cosh math.cos math.deg math.exp math.floor math.fmod math.frexp math.huge math.ldexp
						math.log10 math.log math.max math.min math.modf math.pi math.pow math.rad math.random math.randomseed
						math.sinh math.sin math.sqrt math.tanh math.tan os.clock os.date os.difftime os.execute os.exit
						os.getenv os.remove os.rename os.setlocale os.time os.tmpname package.cpath package.loaded
						package.loadlib package.path package.preload package.seeall string.byte string.char string.dump
						string.find string.format string.gmatch string.gsub string.len string.lower string.match
						string.rep string.reverse string.sub string.upper table.concat table.insert table.maxn table.remove
						table.sort
					]]></ExplicitPatterns>
				</ExplicitPatternGroup>
				<RegexPatternGroup TokenId="11" TokenKey="GlobalVariable" ClassificationTypeKey="LuaGlobalVariable" Pattern="_ [A-Z]+" />
				<RegexPatternGroup TokenId="12" TokenKey="Identifier" ClassificationTypeKey="Identifier" Pattern="(_ | {Alpha})({Word})*" />
				<ExplicitPatternGroup TokenId="13" TokenKey="Operator" ClassificationTypeKey="Operator">
					<ExplicitPatterns><![CDATA[
						+ - * / % ^ # == = ~= ::= <= < >= >
					]]></ExplicitPatterns>
				</ExplicitPatternGroup>
				<ExplicitPatternGroup TokenId="14" TokenKey="Punctuation" ClassificationTypeKey="Punctuation">
					<ExplicitPatterns><![CDATA[
						... .. . , : ;
					]]></ExplicitPatterns>
				</ExplicitPatternGroup>
				<RegexPatternGroup TokenId="15" TokenKey="RealNumber" ClassificationTypeKey="Number" LookAheadPattern="{NonWord}|\z">
					<RegexPattern Value="{Digit}* \. {Digit}+ ([Ee] [\+\-]? {Digit}+)?" />
					<RegexPattern Value="{Digit}+ [Ee] [\+\-]? {Digit}+" />
				</RegexPatternGroup>
				<RegexPatternGroup TokenId="16" TokenKey="IntegerNumber" ClassificationTypeKey="Number" Pattern="{Digit}+" LookAheadPattern="{NonWord}|\z" />
			</State>
			<!-- SingleQuoteString state -->
			<State Id="2" Key="SingleQuoteString" DefaultTokenId="17" DefaultTokenKey="SingleQuoteStringText" DefaultClassificationTypeKey="String">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="18" TokenKey="SingleQuoteStringStartDelimiter" Pattern="'" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<RegexPatternGroup TokenId="19" TokenKey="SingleQuoteStringEndDelimiter" Pattern="['\n]" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenId="20" TokenKey="SingleQuoteStringEscapedCharacter" Pattern="\\." />
				<RegexPatternGroup TokenId="17" TokenKey="SingleQuoteStringText" Pattern="[^'\n]+" />
			</State>
			<!-- DoubleQuoteString state -->
			<State Id="3" Key="DoubleQuoteString" DefaultTokenId="21" DefaultTokenKey="DoubleQuoteStringText" DefaultClassificationTypeKey="String">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="22" TokenKey="DoubleQuoteStringStartDelimiter" Pattern="&quot;" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<RegexPatternGroup TokenId="23" TokenKey="DoubleQuoteStringEndDelimiter" Pattern="[\&quot;\n]" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenId="24" TokenKey="DoubleQuoteStringEscapedCharacter" Pattern="\\." />
				<RegexPatternGroup TokenId="21" TokenKey="DoubleQuoteStringText" Pattern="[^\\\&quot;\n]+" />
			</State>
			<!-- LongBracketString state -->
			<State Id="4" Key="LongBracketString" DefaultTokenId="25" DefaultTokenKey="LongBracketStringText" DefaultClassificationTypeKey="String">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="26" TokenKey="LongBracketStringStartDelimiter" Pattern="[[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="27" TokenKey="LongBracketStringEndDelimiter" Pattern="]]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="26" TokenKey="LongBracketStringStartDelimiter" Pattern="[=[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="27" TokenKey="LongBracketStringEndDelimiter" Pattern="]=]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="26" TokenKey="LongBracketStringStartDelimiter" Pattern="[==[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="27" TokenKey="LongBracketStringEndDelimiter" Pattern="]==]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="26" TokenKey="LongBracketStringStartDelimiter" Pattern="[===[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="27" TokenKey="LongBracketStringEndDelimiter" Pattern="]===]" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenId="25" TokenKey="LongBracketStringText" Pattern="[^\]]+" />
			</State>
			<!-- MultiLineComment state -->
			<State Id="5" Key="MultiLineComment" DefaultTokenId="28" DefaultTokenKey="MultiLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="29" TokenKey="MultiLineCommentStartDelimiter" Pattern="--[[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="30" TokenKey="MultiLineCommentEndDelimiter" Pattern="]]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="29" TokenKey="MultiLineCommentStartDelimiter" Pattern="--[=[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="30" TokenKey="MultiLineCommentEndDelimiter" Pattern="]=]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="29" TokenKey="MultiLineCommentStartDelimiter" Pattern="--[==[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="30" TokenKey="MultiLineCommentEndDelimiter" Pattern="]==]" />
						</Scope.EndPatternGroup>
					</Scope>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="29" TokenKey="MultiLineCommentStartDelimiter" Pattern="--[===[" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenId="30" TokenKey="MultiLineCommentEndDelimiter" Pattern="]===]" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenId="28" TokenKey="MultiLineCommentText" Pattern="[^\]]+" />
			</State>
			<!-- SingleLineComment state -->
			<State Id="6" Key="SingleLineComment" DefaultTokenId="31" DefaultTokenKey="SingleLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenId="32" TokenKey="SingleLineCommentStartDelimiter" Pattern="--" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<RegexPatternGroup TokenId="33" TokenKey="SingleLineCommentEndDelimiter" Pattern="\n" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenId="31" TokenKey="SingleLineCommentText" Pattern="[^\n]+" />
			</State>
		</DynamicLexer>
	</LanguageDefinition.Lexer>
	<!-- Example text -->
	<LanguageDefinition.ExampleText><![CDATA[--[[
	Sample Lua code
]]
x = 10					-- global variable
do						-- new block
	local x = x			-- new 'x', with value 10
	print(x)			--> 10
	x = x + 1
	do					-- another block
		local x = x + 1	-- another 'x'
		print(x)		--> 12
	end
	print(x)			--> 11
end
print(x)				--> 10  (the global one)
print("Complete!")
]]></LanguageDefinition.ExampleText>
</LanguageDefinition>