<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>While</Title>
			<Shortcut>While</Shortcut>
			<Description>Builds a 'While' loop</Description>
			<Author>Actipro Software LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>True</Default>
				</Literal>
			</Declarations>
			<Code Language="VB">
<![CDATA[While $expression$
	$selected$$end$
End While]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>