<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!--
		For more information on working with Actipro NuGet packages (including how to use
		a local package source instead of nuget.org), please refer to the following:

		https://www.actiprosoftware.com/docs/controls/wpf/nuget
	 -->
	<PropertyGroup>
		<ActiproVersion>24.1.0</ActiproVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ActiproSoftware.Controls.WPF" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.DataGrid.Contrib" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.JavaScript" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.Python" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.XML" Version="$(ActiproVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.Themes.Aero" Version="$(ActiproVersion)" />
	</ItemGroup>
</Project>