<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>

		<TargetFrameworks>net8.0-windows</TargetFrameworks>

		<DefineConstants>CODE_ANALYSIS;WPF;DESKTOP</DefineConstants>

		<AssemblyName>SampleBrowser</AssemblyName>
		<ApplicationIcon>Images\Icons\Actipro.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>

		<Version>25.1.0.0</Version>

		<RootNamespace>ActiproSoftware</RootNamespace>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="SampleBrowser\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\**\*.*" />
		<Resource Include="ProductSamples\**\*.xml" />
		<Resource Include="ProductSamples\**\Images\*.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Definitions\**\*.langdef" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Snippets\**\*.snippet*" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Themes\**\*.vssettings" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.html" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xml" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xsd" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xslt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ProductSamples\SyntaxEditorSamples\**\*.langproj" />
	</ItemGroup>

	<ItemGroup Label="External Assembly References">
		<Reference Include="TransitionEffects">
			<HintPath>ReferencedAssemblies\TransitionEffects-2.0\TransitionEffects.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Label=".NET Framework References" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="ReachFramework" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Printing" />
	</ItemGroup>

	<ItemGroup Label=".NET References" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'">
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	</ItemGroup>

	<!-- Define Actipro assembly references -->
	<Import Project="ActiproSoftware.References.props" />

</Project>