<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>

		<!--
		<TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net462</TargetFrameworks>
		-->
		<TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>

		<DefineConstants>CODE_ANALYSIS;WPF;DESKTOP</DefineConstants>

		<AssemblyName>SampleBrowser</AssemblyName>
		<ApplicationIcon>Images\Icons\Actipro.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>

		<AssemblyVersion>22.1.0.0</AssemblyVersion>
		<InformationalVersion>22.1.0.0</InformationalVersion>
		<PackageVersion>22.1.0.0</PackageVersion>

		<RootNamespace>ActiproSoftware</RootNamespace>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="SampleBrowser\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\**\*.*" />
		<Resource Include="ProductSamples\**\*.xml" />
		<Resource Include="ProductSamples\**\Images\*.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Definitions\**\*.langdef" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Snippets\**\*.snippet*" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\Themes\**\*.vssettings" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.html" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xml" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xsd" />
		<EmbeddedResource Include="ProductSamples\SyntaxEditorSamples\Languages\XmlSchemas\**\*.xslt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ProductSamples\SyntaxEditorSamples\Languages\Projects\**\*.langproj" />
	</ItemGroup>

	<ItemGroup Label="External Assembly References">
		<Reference Include="TransitionEffects">
			<HintPath>ReferencedAssemblies\TransitionEffects-2.0\TransitionEffects.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Label=".NET Framework References" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="ReachFramework" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Printing" />
	</ItemGroup>

	<ItemGroup Label=".NET Core References" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'">
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ActiproSoftware.Controls.WPF" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.DataGrid.Contrib" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.JavaScript" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.Python" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.XML" Version="22.1.0" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.Themes.Aero" Version="22.1.0" />
	</ItemGroup>
	
</Project>