<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for</Title>
			<Shortcut>for</Shortcut>
			<Description>Builds a 'for' loop</Description>
			<Author>Actipro Software LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>index</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>count</ID>
					<Default>count</Default>
					<ToolTip>Iteration count</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[for (int $index$ = 0; $index$ < $count$; $index$++) {
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>