<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch</Title>
			<Shortcut>switch</Shortcut>
			<Description>Builds a 'switch' statement</Description>
			<Author>Actipro Software LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to switch on</ToolTip>
					<Default>expression</Default>
				</Literal>
				<Literal>
					<ID>case1</ID>
					<ToolTip>Case value 1</ToolTip>
					<Default>value1</Default>
				</Literal>
				<Literal>
					<ID>case2</ID>
					<ToolTip>Case value 2</ToolTip>
					<Default>value2</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[switch ($expression$) {
	case $case1$:
		
		break;
	case $case2$:
		
		break;
	default:
		$selected$$end$
		break;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>