<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="10" SmallChange="1" LargeChange="2" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=CanDrag}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=IsDraggingAnimated}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=IsSnappingEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=SnappingInterval}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<ComboBox SelectedItem="{Binding Value}" Style="{DynamicResource {x:Static themes:SharedResourceKeys.EmbeddedComboBoxStyleKey}}">
									<system:Double>0.1</system:Double>
									<system:Double>0.5</system:Double>
									<system:Double>1</system:Double>
									<system:Double>2</system:Double>
									<system:Double>3</system:Double>
									<system:Double>4</system:Double>
									<system:Double>5</system:Double>
								</ComboBox>
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=SnappingMode}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Pointers can be changed interactively using the mouse, by dragging the pointer to a new value.
					Additionally, the pointer value can be snapped to a customizable interval, regardless of whether the pointer is interactive.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:LinearGauge x:Name="gauge" Width="350" Height="50" Orientation="Horizontal" HorizontalAlignment="Center"
					RimBrush="#AAAAAA" FrameType="RectangleGradient" IsBackgroundEffectEnabled="False"
					IsRimEffectEnabled="False">

				<gauge:LinearGauge.Background>
					<LinearGradientBrush StartPoint="0.49,0" EndPoint="0.51,1">
						<GradientStop Offset="0" Color="#333333" />
						<GradientStop Offset="1" Color="#222222" />
					</LinearGradientBrush>
				</gauge:LinearGauge.Background>

				<gauge:LinearGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:LinearGauge.LayoutTransform>

				<gauge:LinearGauge.Scales>
					<gauge:LinearScale BarExtent="85%" Background="Transparent">
						<gauge:LinearScale.TickSets>
							<gauge:LinearTickSet Minimum="0" Maximum="10" MajorInterval="1" MinorInterval="0.5">
								<gauge:LinearTickSet.Ticks>
									<gauge:LinearTickMarkMinor TickMarkExtent="7" TickMarkAscent="3"
											TickMarkType="RoundedRectangle"
											Background="{shared:LinearGradientBrush DarkGray, Gray, GradientType=RightToLeft}" />
									<gauge:LinearTickMarkMajor TickMarkExtent="10" TickMarkAscent="3"
											TickMarkType="RoundedRectangle"
											Background="{shared:LinearGradientBrush Gray, Gray, GradientType=RightToLeft}" />
									<gauge:LinearTickLabelMajor Foreground="#888888" FontSize="12" FontWeight="Bold"
											ScalePlacement="Outside" ScaleOffset="1" />
								</gauge:LinearTickSet.Ticks>
								<gauge:LinearTickSet.Pointers>
									<gauge:LinearPointerMarker x:Name="marker"  MarkerType="Diamond" PointerExtent="15"
											PointerAscent="15" CanDrag="True" Focusable="True" ScalePlacement="Inside"
											Background="{shared:LinearGradientBrush #FF6666, #FF8888, GradientType=LeftToRight, AdditionalStopCount=1}" />
								</gauge:LinearTickSet.Pointers>
							</gauge:LinearTickSet>
						</gauge:LinearScale.TickSets>
					</gauge:LinearScale>
				</gauge:LinearGauge.Scales>

			</gauge:LinearGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
