<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:sampleData="clr-namespace:ActiproSoftware.SampleBrowser.SampleData"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
	>

	<sampleBrowser:ProductItemControl.Resources>

		<x:Array x:Key="PrimaryDataGenerator" Type="sampleData:TimeAggregatedDataGenerator">
			<sampleData:TimeAggregatedDataGenerator Description="Random trends" />
			<sampleData:TimeAggregatedDataGenerator Description="Upward trend" Trend="Upward" />
			<sampleData:TimeAggregatedDataGenerator Description="Downward trend" Trend="Downward" />
		</x:Array>

		<Style TargetType="charts:XYChart">
			<Setter Property="Width" Value="300" />
			<Setter Property="Height" Value="175" />
			<Setter Property="Margin" Value="5,5,0,5" />
			<Setter Property="PaddingPercentage" Value="0,0.1,0,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=ItemsSource}" DisplayName="Generated data"
										 StandardValues="{StaticResource PrimaryDataGenerator}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<ComboBox DisplayMemberPath="Description" ItemsSource="{StaticResource PrimaryDataGenerator}" SelectedItem="{Binding Value}" SelectedIndex="1"
										  Style="{StaticResource {x:Static themes:SharedResourceKeys.EmbeddedComboBoxStyleKey}}" />
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel Value="{Binding Mode=OneWay, ElementName=series, Path=ItemsSource}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<Button Content="Regenerate Data" Command="{Binding Value.GenerateCommand}" HorizontalAlignment="Left" />
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=MarkerVisibility}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=LineKind}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					A line chart renders quantitative data as a series of points connected by line segments.
					Lines can be straight, curved, or stepped.
					Markers can optionally be displayed.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<TextBlock Margin="0,0,0,7" TextAlignment="Center" Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Annual Sales</TextBlock>
					<charts:XYChart Width="450" Height="300" GridLineMajorVisibility="Y" GridStripeVisibility="Y">
						<charts:XYChart.XAxes>
							<charts:XYDoubleAxis Title="Year" />
						</charts:XYChart.XAxes>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Title="Amount" Minimum="0" LabelFormat="{}{0:c0}" />
						</charts:XYChart.YAxes>
						<charts:LineSeries x:Name="series" YPath="Amount" XPath="Date.Year" LineKind="Spline" />
					</charts:XYChart>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Negative line; axis visible; Forest palette">
					<charts:XYChart IsAxisBaselineVisible="True" GridLineMajorVisibility="Y" SeriesStyleSelector="Forest">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="12 data points, trend upward" DataPointCount="12" StartAmount="-12" StepRange="10" Trend="Upward" AllowNegativeNumbers="True" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" XPath="Date.Year" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="50 points (high-density); y-axis minimum set; Tulip palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Tulip" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Minimum="0" AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="20" TickMinorInterval="10" />
						</charts:XYChart.YAxes>
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="50 data points, random trends" DataPointCount="50" StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" XPath="Date.Year" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="5 points; spline line kind; Autumn palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="2" TickMinorInterval="1" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Autumn" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="5 data points, random trends" DataPointCount="5" StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" LineKind="Spline" XPath="Date.Year" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="High/low markers visible; Plum palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Plum" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" MarkerVisibility="Low,High" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="First/last markers visible; Plum palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Plum" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" MarkerVisibility="First,Last" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="All markers visible in customized appearance (lighter line); Roman palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector LineBrushKind="Light" MarkerBrushKind="Dark">
								<charts:Palette Kind="Roman" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" MarkerVisibility="All" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="All markers visible, rendered as squares; Mesa palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Mesa" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" MarkerVisibility="All" XPath="Date.Year">
							<charts:LineSeries.MarkerStyle>
								<Style TargetType="charts:ChartMarker">
									<Setter Property="Width" Value="10" />
									<Setter Property="Height" Value="10" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="charts:ChartMarker">
												<Rectangle x:Name="PART_Path" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
												StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" Stretch="Fill" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</charts:LineSeries.MarkerStyle>
						</charts:LineSeries>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Step line kind; Beach palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator StartAmount="30" StepRange="10" />
						</charts:XYChart.DataContext>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="4" TickMinorInterval="2" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Beach" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" LineKind="Step" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Aggregation of 300 data points down to 13; Rose palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="100" TickMinorInterval="50" />
						</charts:XYChart.YAxes>
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Rose" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="300 data points, trend upward" DataPointCount="300" StartAmount="20" StepRange="10" Trend="Upward" AllowNegativeNumbers="True" />
						</charts:XYChart.DataContext>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" AggregationFactor="0.04" MarkerVisibility="All" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Range visible; Earth palette">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette Kind="Earth" />
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Minimum="0" Maximum="60" AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="10" TickMinorInterval="5" >
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Minimum="25" Maximum="40" />
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.YAxes>
						<charts:XYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="12 data points, trend upward" DataPointCount="12" StartAmount="20" StepRange="10" Trend="Upward" />
						</charts:XYChart.DataContext>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" XPath="Date.Year"/>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Two series">
					<charts:XYChart GridLineMajorVisibility="Y">
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Minimum="0" AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" TickMajorInterval="10" TickMinorInterval="5" />
						</charts:XYChart.YAxes>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" XPath="Date.Year">
							<charts:LineSeries.DataContext>
								<sampleData:TimeAggregatedDataGenerator Description="10 data points, trend upward" DataPointCount="10" StartAmount="10" StepRange="10" Trend="Upward" />
							</charts:LineSeries.DataContext>
						</charts:LineSeries>
						<charts:LineSeries ItemsSource="{Binding}" YPath="Amount" XPath="Date.Year">
							<charts:LineSeries.DataContext>
								<sampleData:TimeAggregatedDataGenerator Description="10 data points, trend downward" DataPointCount="10" StartAmount="25" StepRange="10" Trend="Downward" />
							</charts:LineSeries.DataContext>
						</charts:LineSeries>
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
