<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.ContainerSizeRestrictions.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					All docking windows have several properties that provide control over their size restrictions and also supply an initial ideal size.
					<LineBreak /><LineBreak />
					With the ContainerMinSize and ContainerMaxSize properties, you can define the size range over which the docking
					window can be resized.  Set these values as the same to define a fixed size window.
					<LineBreak /><LineBreak />
					With the DockedSize property, you can indicate the size that the docking window ideally uses in docked tool window and tabbed MDI containers.
					With the AutoHideSize property, you can indicate the size of the popup that displays when the related auto-hide tab is tapped.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<!-- DockSite -->
	<docking:DockSite x:Name="dockSite" CanDocumentWindowsFloat="True">
		<docking:DockSite.AutoHideLeftContainers>
			<docking:ToolWindowContainer>
				<docking:ToolWindow Title="Auto-Hide Default Width" ContainerAutoHideSize="350,200">
					<TextBox BorderThickness="0" Text="This tool window has a default auto-hide popup width of 350 specified." TextWrapping="Wrap" />
				</docking:ToolWindow>
			</docking:ToolWindowContainer>
		</docking:DockSite.AutoHideLeftContainers>

		<docking:SplitContainer Orientation="Vertical">
			<docking:SplitContainer>
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="Document1.txt" ContainerMinSize="200,100">
								<TextBox BorderThickness="0" Text="This document window has a minimum size of 200,100 specified.  Try to resize its width smaller via splitters." TextWrapping="Wrap" />
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Document2.txt">
								<TextBox BorderThickness="0" Text="This document window has no restrictions.  It can be resized to any width/height as long as it's not affecting nearby docking windows' size restrictions." TextWrapping="Wrap" />
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>

				<docking:SplitContainer Orientation="Vertical">
					<docking:ToolWindowContainer>
						<docking:ToolWindow Title="Has Minimum Width" ContainerMinSize="170,30" ContainerDockedSize="250,200">
							<TextBox BorderThickness="0" Text="This tool window has a minimum width of 170 specified.  Try to resize its width smaller via splitters." TextWrapping="Wrap" />
						</docking:ToolWindow>
						<docking:ToolWindow Title="Normal">
							<TextBox BorderThickness="0" Text="This tool window has no restrictions.  It can be resized to any width/height as long as it's not affecting nearby docking windows' size restrictions." TextWrapping="Wrap" />
						</docking:ToolWindow>
					</docking:ToolWindowContainer>
					<docking:ToolWindowContainer>
						<docking:ToolWindow Title="Fixed Height" ContainerMinSize="30,125" ContainerMaxSize="10000,125">
							<TextBox BorderThickness="0" Text="This tool window has a fixed height of 125 by setting both the minimum and maximum height to that value." TextWrapping="Wrap" />
						</docking:ToolWindow>
					</docking:ToolWindowContainer>
				</docking:SplitContainer>
			</docking:SplitContainer>

			<docking:SplitContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Thinner" ContainerDockedSize="300,150">
						<TextBox BorderThickness="0" Text="This tool window defaults to half the width of the one to the right, and also has a default height of 150." TextWrapping="Wrap" />
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Wider" ContainerDockedSize="600,150">
						<TextBox BorderThickness="0" Text="This tool window defaults to twice the width of the one to the left, and also has a default height of 150." TextWrapping="Wrap" />
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:SplitContainer>
	</docking:DockSite>

</sampleBrowser:ProductItemControl>
