<Window x:Name="window" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:sampleData="clr-namespace:ActiproSoftware.SampleBrowser.SampleData"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	Title="WindowChrome Title Bar User Profile Button"
	Width="800" Height="600" 
	Icon="/Images/Icons/Actipro.ico"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterScreen"
	themes:WindowChrome.TitleBarRightContent="{x:Static sampleData:People.Random}"
    >
	<!--
		The themes:WindowChrome.TitleBarRightContent property set above passes a Person instance to the
		right title bar as its DataContext that can be used in bindings within TitleBarRightContentTemplate
	-->
	
	<themes:WindowChrome.Chrome>
		
		<!--
			A single WindowChrome instance can be used in multiple Windows, but this sample defines the WindowChrome inline
		-->
		<themes:WindowChrome x:Name="chrome">
			<themes:WindowChrome.TitleBarRightContentTemplate>
				<DataTemplate>
					<shared:AutoCollapseStackPanel>
						<shared:PopupButton Style="{DynamicResource {x:Static themes:SharedResourceKeys.WindowTitleBarButtonBaseStyleKey}}" Padding="9,0" DisplayMode="Merged" PopupMenuDataContext="{Binding}">
							<shared:PopupButton.ToolTip>
								<ToolTip>
									<TextBlock>
										<Run Text="{Binding FullName, Mode=OneWay}" />
										<Run Text="is signed in" />
									</TextBlock>
								</ToolTip>
							</shared:PopupButton.ToolTip>
							<shared:PopupButton.PopupMenu>
								<ContextMenu>
									<MenuItem IsEnabled="False">
										<MenuItem.Template>
											<ControlTemplate>
												<DockPanel Margin="10">
													<shared:Avatar Width="48" Height="48" CornerRadius="4"
																   BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}"
																   BorderThickness="1"
																   Description="{Binding FullName}"
																   IsHitTestVisible="False"
																   VerticalAlignment="Center">
														<Image Source="{Binding PhotoUri}" />
													</shared:Avatar>

													<StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
														<shared:AdvancedTextBlock Text="{Binding FullName}" FontSize="18" />
														<shared:AdvancedTextBlock Text="{Binding EmailAddress}" />
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</MenuItem.Template>
									</MenuItem>
									<Separator />
									<MenuItem Header="Sign Out" />
								</ContextMenu>
							</shared:PopupButton.PopupMenu>

							<shared:Avatar Width="24" Height="24" Description="{Binding FullName}" IsHitTestVisible="False">
								<Image Source="{Binding PhotoUri}" />
							</shared:Avatar>
						</shared:PopupButton>
					</shared:AutoCollapseStackPanel>
				</DataTemplate>
			</themes:WindowChrome.TitleBarRightContentTemplate>
		</themes:WindowChrome>

	</themes:WindowChrome.Chrome>
	
	<sampleBrowser:RichTextBox x:Name="editor" Margin="7" DocumentUri="/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarUserProfileButton/OverviewDocument.xaml" />
	
</Window>
