<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>

		<TargetFramework>net8.0-windows</TargetFramework>

		<ApplicationIcon>Actipro.ico</ApplicationIcon>

		<Version>25.1.0.0</Version>

		<RootNamespace>ActiproSoftware.Windows.PrismIntegration</RootNamespace>
		<Company>Actipro Software LLC</Company>
		<Copyright>Copyright (c) 2008-2025 Actipro Software LLC.  All rights reserved.</Copyright>
		<Title>Prism (Unity) Integration Sample</Title>
		<Product>$(Title)</Product>
		<Description>Sample application to demonstrate integrating into a Prism (Unity) application.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Actipro.ico" />
		<Resource Include="Resources\Images\*.*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>

	<!-- Define Actipro assembly references -->
	<Import Project="ActiproSoftware.References.props" />

</Project>