<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>

		<TargetFramework>net462</TargetFramework>

		<ApplicationIcon>Actipro.ico</ApplicationIcon>

		<Version>22.1.1.0</Version>

		<RootNamespace>ActiproSoftware.Windows.PrismIntegration</RootNamespace>
		<Company>Actipro Software LLC</Company>
		<Copyright>Copyright (c) 2008-2022 Actipro Software LLC.  All rights reserved.</Copyright>
		<Title>Prism (Unity) Integration Sample</Title>
		<Product>$(Title)</Product>
		<Description>Sample application to demonstrate integrating into a Prism (Unity) application.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Actipro.ico" />
		<Resource Include="Resources\Images\*.*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
	</ItemGroup>

	<ItemGroup Label="Actipro References">
	    <PackageReference Include="ActiproSoftware.Controls.WPF.Docking" Version="22.1.1" />
	</ItemGroup>

</Project>