<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=spinner, Path=IsSpinning}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The RingSpinner control renders a vibrant animated ring slice that can be used as a busy indicator.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<shared:RingSpinner x:Name="spinner" Width="100" Height="100" BorderThickness="10" BorderBrush="#e73232" IsSpinning="True" />
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Default appearance">
					<shared:RingSpinner Width="16" Height="16" IsSpinning="True" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Thin gray">
					<shared:RingSpinner Width="16" Height="16" BorderBrush="#808080" BorderThickness="1" IsSpinning="True" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="24x24 size, thick purple">
					<shared:RingSpinner Width="24" Height="24" BorderBrush="#9e5aac" BorderThickness="4" IsSpinning="True" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Track behind">
					<Grid>
						<shared:RingSlice Radius="12" Stroke="#e0e0e0" StrokeThickness="3" />
						<shared:RingSpinner Width="24" Height="24" BorderBrush="#808080" BorderThickness="3" LineCap="Flat" IsSpinning="True" />
					</Grid>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Pie mode">
					<shared:RingSpinner Width="24" Height="24" BorderBrush="#5aabac" BorderThickness="12" LineCap="Flat" IsSpinning="True" />
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
