<!--

RIBBON GETTING STARTED SERIES - STEP 9

STEP SUMMARY:

	Update the Backstage with "Home" and "New" tabs that, when selected, will present tab-specific
	content in the Backstage.
	
CHANGES SINCE LAST STEP:
	
	Added "SampleBackstageHeadingTextBlockStyle" and "SampleBackstageSubHeadingTextBlockStyle" styles
	to be reused within Backstage Tab content.
	
	Added the "DefaultDocumentTemplate" FlowDocument resource that will be loaded when a new document
	is created from a default template.
	
	Added a SampleBackstageTabContentTemplateSelector instance as a resource and populated the DataTemplate
	to be used for the Home and New tabs. Updated RibbonBackstageViewModel.ContentTemplateSelector to use this
	resource (via code behind).
	
	Added SampleResourceKeys class as a best practice to centralize the definition of resource key values.

	Prior sample comments were removed/condensed.
	
EXPECTED OPERATION:
	
	When this sample window is opened, the "File" Application Button will be displayed next to the Ribbon Tabs.
	Clicking the Application Button will reveal a RibbonBackstage that covers the entire application window. The
	"Home" and "New" tabs are displayed aligned to the top and separated from the previously defined "Close"
	and "Print" buttons.
	
	Clicking the "Home" or "New" tabs will show additional content without closing the Backstage.
	
	On the "New" tab, clicking either button for a new document will close the Backstage and update the
	editor with the selected option.

-->

<bars:RibbonWindow
	x:Class="ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Step09.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bars="http://schemas.actiprosoftware.com/winfx/xaml/bars"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:samplesCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.Common"
	xmlns:gettingStartedCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Common"
	xmlns:local="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Step09"
    Title="Actipro Ribbon Sample" Height="450" Width="800"
	ResizeMode="CanResizeWithGrip"
	FocusManager.FocusedElement="{Binding ElementName=editor}"
	>

	<bars:RibbonWindow.Resources>
		
		<!-- 
			SAMPLE NOTE 9.1:
				Add some reusable styles that will be applied to controls displayed on the Backstage.
		-->
		<Style x:Key="{x:Static local:SampleResourceKeys.SampleBackstageHeadingTextBlockStyle}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ExtraLarge3FontSizeDoubleKey}}" />
			<Setter Property="Margin" Value="0,0,0,30" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="{x:Static local:SampleResourceKeys.SampleBackstageSubHeadingTextBlockStyle}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ExtraLargeFontSizeDoubleKey}}" />
			<Setter Property="Margin" Value="0,0,0,10" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		
		<!--
			SAMPLE NOTE 9.2:
				Define a non-empty document that can be loaded in the editor when the "Default Template"
				option is selected.
		-->
		<FlowDocument x:Key="{x:Static local:SampleResourceKeys.DefaultDocumentTemplate}">
			<Paragraph>
				This document is an example for one based on a default template.
			</Paragraph>
		</FlowDocument>

		<!--
			SAMPLE NOTE 9.3:
				Define a DataTemplateSelector that will be used to determine which content is displayed
				for a RibbonBackstageTabViewModel. The SampleBackstageTabContentTemplateSelector class
				is defined with this sample and includes a DataTemplate property for each Backstage tab.
				The code behind for this view will associated this static resource with the view model
				for the Backstage.
		
				Define the DataTemplate to use for the Home and New tabs.
		-->
		<local:SampleBackstageTabContentTemplateSelector x:Key="{x:Static local:SampleResourceKeys.SampleBackstageTabContentTemplateSelector}">
			
			<!-- Backstage Home Tab Content -->
			<local:SampleBackstageTabContentTemplateSelector.HomeTemplate>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid Margin="40,30,0,30">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!--
								SAMPLE NOTE 9.4:
									The "Home" tab can be used like a landing page for an application with a set of
									common-used actions or other information that might be relevant.
							
									This sample will display a simple "welcome" message.
							-->
							<TextBlock Grid.Row="0" Text="Actipro Ribbon Sample" Style="{StaticResource SampleBackstageHeadingTextBlockStyle}" />
							<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the Getting Started series for the Actipro Ribbon." />

						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</local:SampleBackstageTabContentTemplateSelector.HomeTemplate>

			<!-- Backstage New Tab Content -->
			<local:SampleBackstageTabContentTemplateSelector.NewTemplate>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid Margin="40,30,0,30">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="30" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="30" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" MinWidth="200" MaxWidth="500" />
							</Grid.ColumnDefinitions>
							
							<!--
								SAMPLE NOTE 9.5:
									The "New" tab for this sample is designed to present the user with options for
									creating a new document. Options include a blank document or one based on a template.
							-->

							<!-- Tab Header -->
							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="New" Style="{StaticResource SampleBackstageHeadingTextBlockStyle}" />

							<!-- Blank Document Option -->
							<bars:BarButton Grid.Row="1" Margin="0,0,15,0" Style="{StaticResource {x:Static themes:BarsResourceKeys.RibbonBackstageButtonStyleKey}}" 
										LargeImageSource="/Images/Icons/BlankPage32.png" Label="Blank Document" KeyTipText="B" Command="ApplicationCommands.New" />
							<StackPanel Grid.Row="1" Grid.Column="1">
								<TextBlock Style="{StaticResource SampleBackstageSubHeadingTextBlockStyle}" Text="No Content" />
								<TextBlock TextWrapping="Wrap" Text="Create a document without any initial content." />
							</StackPanel>

							<!-- Default Template Option -->
							<bars:BarButton Grid.Row="3" Margin="0,0,15,0" Style="{StaticResource {x:Static themes:BarsResourceKeys.RibbonBackstageButtonStyleKey}}" 
										LargeImageSource="/Images/Icons/RichTextDocument32.png" Label="Default Document" KeyTipText="I" Command="ApplicationCommands.New" CommandParameter="{x:Static local:SampleResourceKeys.DefaultDocumentTemplate}" />
							<StackPanel Grid.Row="3" Grid.Column="1">
								<TextBlock Style="{StaticResource SampleBackstageSubHeadingTextBlockStyle}" Text="Default Content" />
								<TextBlock TextWrapping="Wrap" Text="Create a document that has some default content." />
							</StackPanel>
							
						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</local:SampleBackstageTabContentTemplateSelector.NewTemplate>
			
		</local:SampleBackstageTabContentTemplateSelector>

	</bars:RibbonWindow.Resources>

	<bars:RibbonContainerPanel>

		<!-- Ribbon Control -->
		<bars:Ribbon DataContext="{Binding Ribbon}" Style="{StaticResource {x:Static themes:BarsMvvmResourceKeys.RibbonStyle}}" />

		<!-- Window Content -->
		<DockPanel>

			<!-- Configure common StatusBar that is unrelated to this sample -->
			<gettingStartedCommon:CommonStatusBar DockPanel.Dock="Bottom" SampleCodePath="/Step09/MainWindow" />

			<!-- Configure editor -->
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
				<shared:ShadowChrome Margin="32,20" RenderMode="ShaderEffectsRequired" Elevation="6" ShadowOpacity="0.1">
					<Border MaxWidth="690" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}">
						<samplesCommon:RichTextBoxExtended x:Name="editor">
							
							<!-- Configure Ribbon-based context menu -->
							<samplesCommon:RichTextBoxExtended.ContextMenu>
								<bars:BarContextMenu ItemsSource="{Binding EditorContextMenuItems}"
													 ItemContainerTemplateSelector="{Binding Ribbon.ItemContainerTemplateSelector}">
								</bars:BarContextMenu>
							</samplesCommon:RichTextBoxExtended.ContextMenu>
							
						</samplesCommon:RichTextBoxExtended>
					</Border>
				</shared:ShadowChrome>
			</ScrollViewer>

		</DockPanel>


	</bars:RibbonContainerPanel>
	
</bars:RibbonWindow>
