<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel>

			<views:MultiColumnPanel ColumnMinWidth="420" Style="{StaticResource DocumentContentPanelStyle}">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Margin="0,0,18,20" Style="{StaticResource ScreenshotSoftButtonStyle}" 
							Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/GaugeSamples/Demo/Automotive/MainControl">
						<shared:DynamicImage Width="190" Height="150">
							<shared:DynamicImage.Source>
								<BitmapImage UriSource="/Images/Screenshots/Gauge-Automotive-190x150.png" shared:ImageProvider.CanAdapt="False" />
							</shared:DynamicImage.Source>
						</shared:DynamicImage>
					</Button>
					
					<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" 
							Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/GaugeSamples/Demo/FlightSimulation/MainControl">
						<shared:DynamicImage Width="190" Height="150">
							<shared:DynamicImage.Source>
								<BitmapImage UriSource="/Images/Screenshots/Gauge-FlightSimulation-190x150.png" shared:ImageProvider.CanAdapt="False" />
							</shared:DynamicImage.Source>
						</shared:DynamicImage>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Margin="0,0,18,20" Style="{StaticResource ScreenshotSoftButtonStyle}" 
							Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/GaugeSamples/Demo/BusinessIntelligenceDashboard/MainControl">
						<shared:DynamicImage Width="190" Height="150">
							<shared:DynamicImage.Source>
								<BitmapImage UriSource="/Images/Screenshots/Gauge-BusinessIntelligenceDashboard-190x150.png" shared:ImageProvider.CanAdapt="False" />
							</shared:DynamicImage.Source>
						</shared:DynamicImage>
					</Button>
					
					<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" 
							Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/GaugeSamples/Demo/ScientificDashboard/MainControl">
						<shared:DynamicImage Width="190" Height="150">
							<shared:DynamicImage.Source>
								<BitmapImage UriSource="/Images/Screenshots/Gauge-ScientificDashboard-190x150.png" shared:ImageProvider.CanAdapt="False" />
							</shared:DynamicImage.Source>
						</shared:DynamicImage>
					</Button>
				</StackPanel>

				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Gauge contains a complete set of circular, linear, and digital gauge controls, along with LED lights and flip switches.
				</TextBlock>
				
				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Visually render multiple data points in a compact area that is quickly recognized and understood by users.
				</TextBlock>
				
				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					All gauge appearances can be customized using an enormous number of pre-built or custom options.
				</TextBlock>

				<Button Margin="0,0,0,20" Style="{StaticResource FeatureSummaryAccentButtonStyle}" HorizontalAlignment="Left" />

			</views:MultiColumnPanel>

			<Border BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}">
				<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
					<ItemsControl ItemsSource="{Binding ViewItemInfo.ProductFamily.GroupedItems}" Style="{StaticResource GroupedProductItemInfoItemsControlStyle}" />
				</StackPanel>
			</Border>

		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
