<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=needle, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="128" SmallChange="1" LargeChange="10" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=LogarithmicBase}">
						<gridseditors:DoublePropertyEditor Minimum="2" Maximum="10" SmallChange="1" LargeChange="2" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=Minimum}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="128" SmallChange="1" LargeChange="10" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=Maximum}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="128" SmallChange="1" LargeChange="10" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=IsReversed}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=MajorInterval}">
						<gridseditors:DoublePropertyEditor Minimum="2" Maximum="10" SmallChange="1" LargeChange="2" HasPopup="True" PickerKind="Default" IsNaNAllowed="True" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tickSet, Path=MinorInterval}">
						<gridseditors:DoublePropertyEditor Minimum="2" Maximum="10" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" IsNaNAllowed="True" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The CircularGauge control fully supports logarithmic scales, using a configurable base.
					Additionally, tick marks and tick labels can be shown linearly or logarithmically, regardless of the scale.
					<LineBreak /><LineBreak />
					Several of the options relating to logarithmic scales can be configured.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:CircularGauge x:Name="gauge" Width="220" Height="220" HorizontalAlignment="Center"
					RimType="FanClippedRectangle" RimBrush="#345688" BackgroundType="FanSideGradient"
					BackgroundRadiusRatio="0.9" Background="Gray">

				<gauge:CircularGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:CircularGauge.LayoutTransform>

				<gauge:CircularGauge.Scales>
					<gauge:CircularScale Radius="75%" StartAngle="190" SweepAngle="160" IsBarVisible="False">
						<gauge:CircularScale.TickSets>
							<gauge:CircularTickSet x:Name="tickSet" Minimum="1" Maximum="100" IsLogarithmic="True"
									LogarithmicBase="10" MajorInterval="NaN" MinorInterval="2" IntervalOrigin="Zero">
								<gauge:CircularTickSet.Ranges>
									<gauge:CircularRange StartValue="10" EndValue="100" Background="#33000000"
											StartExtent="0" EndExtent="15%" HasDropShadow="False" />
									<gauge:CircularRange StartValue="1" EndValue="10" Background="#33000000"
											StartExtent="15%" EndExtent="0" HasDropShadow="False" />
								</gauge:CircularTickSet.Ranges>
								<gauge:CircularTickSet.Ticks>
									<gauge:CircularTickMarkMinor TickMarkExtent="10%" TickMarkAscent="1"
											TickMarkType="Rectangle" Background="Blue" />
									<gauge:CircularTickMarkMajor TickMarkExtent="15%" TickMarkAscent="15%"
											TickMarkType="Diamond" Background="DarkBlue" />
									<gauge:CircularTickLabelMinor FontFamily="Tahoma" FontSize="8"
											TextOrientation="Rotated" ScalePlacement="Inside" ScaleOffset="2%"
											Foreground="Black" />
									<gauge:CircularTickLabelMajor FontFamily="Tahoma" FontSize="10" FontWeight="Bold"
											TextOrientation="Rotated" ScalePlacement="Outside" ScaleOffset="2%"
											Foreground="Black" />
								</gauge:CircularTickSet.Ticks>
								<gauge:CircularTickSet.Pointers>
									<gauge:CircularPointerNeedle x:Name="needle" Value="1" PointerExtent="100%"
											PointerAscent="5%" Background="Gray" BorderWidth="0.5" />
									<gauge:CircularPointerCap PointerExtent="25%" Background="Gray" BorderWidth="0.5" />
								</gauge:CircularTickSet.Pointers>
							</gauge:CircularTickSet>
						</gauge:CircularScale.TickSets>
					</gauge:CircularScale>
				</gauge:CircularGauge.Scales>
			</gauge:CircularGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
