<sampleBrowser:ProductItemControl 
	x:Name="userControl" 
	x:Class="ActiproSoftware.ProductSamples.ViewsSamples.QuickStart.BookVirtualization.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<LinearGradientBrush x:Key="CoverBackground" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="#245381" Offset="0.0" />
			<GradientStop Color="#3b78aa" Offset="0.25" />
			<GradientStop Color="#3b78aa" Offset="0.475" />
			<GradientStop Color="#13294d" Offset="0.48" />
			<GradientStop Color="#214371" Offset="0.49" />
			<GradientStop Color="#214371" Offset="0.51" />
			<GradientStop Color="#13294d" Offset="0.52" />
			<GradientStop Color="#3b78aa" Offset="0.525" />
			<GradientStop Color="#3b78aa" Offset="0.75" />
			<GradientStop Color="#245381" Offset="1.0" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="CoverBorderBrush" Color="#351608" />

		<DataTemplate x:Key="BackFacingPageTemplate">
			<Border BorderBrush="Gray" BorderThickness="1,1,0,0" Margin="10" Padding="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="13" Text="{Binding Text}" TextAlignment="Justify" TextWrapping="Wrap" />
					<TextBlock Grid.Row="1" Margin="15,5,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"
							Text="{Binding PageNumber}" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="FrontFacingPageTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,1,1" Margin="10" Padding="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="13" Text="{Binding Text}" TextAlignment="Justify" TextWrapping="Wrap" />
					<TextBlock Grid.Row="1" Margin="0,5,15,0" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"
							Text="{Binding PageNumber}" />
				</Grid>
			</Border>
		</DataTemplate>

		<views:BookPageTemplateSelector x:Key="BookPageTemplateSelector"
				BackFacingPageTemplate="{StaticResource BackFacingPageTemplate}"
				FrontFacingPageTemplate="{StaticResource FrontFacingPageTemplate}" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The Book control fully supports UI virtualization, which increases performance and reduces memory usage when presenting a large number of pages.
					<LineBreak /><LineBreak />
					Click the Generate button to populate the Book control with 1 million items and use the arrow buttons to jump forward and backward.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Viewbox>
			<Border Background="{StaticResource CoverBackground}" BorderBrush="{StaticResource CoverBorderBrush}"
				BorderThickness="1" CornerRadius="3" Padding="6">
				<views:Book x:Name="book" Width="700" Height="300" ItemsSource="{Binding ElementName=userControl, Path=Pages}" Foreground="#000000" TextOptions.TextFormattingMode="Ideal"
						ItemTemplateSelector="{StaticResource BookPageTemplateSelector}"
						SelectedViewChanged="OnBookSelectedViewChanged" />
			</Border>
		</Viewbox>

		<Border x:Name="border" Background="#AA000000" CornerRadius="3">
			<Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnGenerateClick">
				Generate Pages
			</Button>
		</Border>

		<Border Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" BorderBrush="#808080" BorderThickness="1" Padding="2">
			<DockPanel>
				<Button DockPanel.Dock="Left" Click="OnFirstPageButtonClick">
					<shared:DynamicImage Source="Images/FirstPage16.png" Width="16" Height="16" />
				</Button>
				<Button DockPanel.Dock="Left" Click="OnSkipBackwardsButtonClick">
					<shared:DynamicImage Source="Images/SkipBackwards16.png" Width="16" Height="16" />
				</Button>
				<Button DockPanel.Dock="Left" Click="OnPreviousPageButtonClick">
					<shared:DynamicImage Source="Images/PreviousPage16.png" Width="16" Height="16" />
				</Button>
				<Button DockPanel.Dock="Right" Click="OnLastPageButtonClick">
					<shared:DynamicImage Source="Images/LastPage16.png" Width="16" Height="16" />
				</Button>
				<Button DockPanel.Dock="Right" Click="OnSkipForwardsButtonClick">
					<shared:DynamicImage Source="Images/SkipForwards16.png" Width="16" Height="16" />
				</Button>
				<Button DockPanel.Dock="Right" Click="OnNextPageButtonClick">
					<shared:DynamicImage Source="Images/NextPage16.png" Width="16" Height="16" />
				</Button>

				<TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

			</DockPanel>
		</Border>
	</Grid>

</sampleBrowser:ProductItemControl>
