<?xml version="1.0" encoding="utf-8"?>
<!--

Actipro Syntax Language Project (.langproj)
  For use with Actipro SyntaxEditor and related products.
  http://www.actiprosoftware.com

'Simple' language created by Actipro Software LLC.
  Copyright (c) 2001-2023 Actipro Software LLC.  All rights reserved.

-->
<LanguageProject LanguageKey="Simple" OutputLanguageDefinition="True" OutputLanguageKey="CSharp" OutputNamespaceName="ActiproSoftware.Text.Languages.SimpleLanguage" OutputPath="S:\Code\ActiproSoftware\WPFStudio.v111\Samples\SampleBrowser\ProductSamples\SyntaxEditorSamples\Languages\Definitions" Creator="Actipro Software LLC" Copyright="Copyright (c) 2001-2023 Actipro Software LLC.  All rights reserved." xmlns="http://schemas.actiprosoftware.com/langproj/1.0">
	<!-- Classification types -->
	<LanguageProject.ClassificationTypes>
		<ClassificationType Key="Comment" DefaultStyle="#FF008000" />
		<ClassificationType Key="Delimiter" />
		<ClassificationType Key="Identifier" />
		<ClassificationType Key="Keyword" DefaultStyle="#FF0000FF" />
		<ClassificationType Key="Number" />
		<ClassificationType Key="Operator" />
	</LanguageProject.ClassificationTypes>
	<!-- Lexer -->
	<LanguageProject.Lexer>
		<DynamicLexer>
			<!-- Default state -->
			<State Key="Default">
				<State.ChildStates>
					<StateRef Key="SingleLineComment" />
					<StateRef Key="MultiLineComment" />
				</State.ChildStates>
				<RegexPatternGroup TokenKey="Whitespace" Pattern="{LineTerminatorWhitespace}+" />
				<ExplicitPatternGroup TokenKey="OpenParenthesis" ClassificationTypeKey="Delimiter" Pattern="(" />
				<ExplicitPatternGroup TokenKey="CloseParenthesis" ClassificationTypeKey="Delimiter" Pattern=")" />
				<ExplicitPatternGroup TokenKey="OpenCurlyBrace" ClassificationTypeKey="Delimiter" Pattern="{" />
				<ExplicitPatternGroup TokenKey="CloseCurlyBrace" ClassificationTypeKey="Delimiter" Pattern="}" />
				<ExplicitPatternGroup TokenKey="Function" ClassificationTypeKey="Keyword" Pattern="function" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive" />
				<ExplicitPatternGroup TokenKey="Return" ClassificationTypeKey="Keyword" Pattern="return" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive" />
				<ExplicitPatternGroup TokenKey="Var" ClassificationTypeKey="Keyword" Pattern="var" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive" />
				<RegexPatternGroup TokenKey="Identifier" ClassificationTypeKey="Identifier" Pattern="(_ | {Alpha})({Word})*" />
				<ExplicitPatternGroup TokenKey="Equality" Pattern="==" />
				<ExplicitPatternGroup TokenKey="Inequality" Pattern="!=" />
				<ExplicitPatternGroup TokenKey="Assignment" Pattern="=" />
				<ExplicitPatternGroup TokenKey="Addition" Pattern="+" />
				<ExplicitPatternGroup TokenKey="Subtraction" Pattern="-" />
				<ExplicitPatternGroup TokenKey="Multiplication" Pattern="*" />
				<ExplicitPatternGroup TokenKey="Division" Pattern="/" />
				<ExplicitPatternGroup TokenKey="Comma" Pattern="," />
				<ExplicitPatternGroup TokenKey="SemiColon" Pattern=";" />
				<RegexPatternGroup TokenKey="Number" ClassificationTypeKey="Number" Pattern="{Digit}* \. {Digit}+" LookAheadPattern="{NonWord}|\z" />
				<RegexPatternGroup TokenKey="Number" ClassificationTypeKey="Number" Pattern="{Digit}+" LookAheadPattern="{NonWord}|\z" />
			</State>
			<!-- SingleLineComment state -->
			<State Key="SingleLineComment" Description="Single-line comment" DefaultTokenKey="SingleLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="SingleLineCommentStartDelimiter" Pattern="//" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<RegexPatternGroup TokenKey="SingleLineCommentEndDelimiter" Pattern="\n" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="SingleLineCommentText" Pattern="[^\n]+" />
			</State>
			<!-- MultiLineComment state -->
			<State Key="MultiLineComment" Description="Multi-line comment" DefaultTokenKey="MultiLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="MultiLineCommentStartDelimiter" Pattern="/*" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenKey="MultiLineCommentEndDelimiter" Pattern="*/" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="MultiLineCommentLineTerminator" Pattern="\n" />
				<RegexPatternGroup TokenKey="MultiLineCommentText" Pattern="[^\*\n]+" />
			</State>
		</DynamicLexer>
	</LanguageProject.Lexer>
	<!-- AST nodes -->
	<LanguageProject.AstNodes>
		<AstNode Key="AssignmentStatement" Inherits="Statement" Description="Assignment statement">
			<AstNode.Properties>
				<AstNodeProperty Key="VariableName" Type="String" Description="Variable name" />
				<AstNodeProperty Key="Expression" PropertyType="AstNode" Type="Expression" Description="Expression" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="BinaryOperatorExpression" Inherits="Expression" Description="Binary operator expression">
			<AstNode.Properties>
				<AstNodeProperty Key="Operator" Type="OperatorKind" Description="Operator" />
				<AstNodeProperty Key="LeftExpression" PropertyType="AstNode" Type="Expression" Description="Left expression" />
				<AstNodeProperty Key="RightExpression" PropertyType="AstNode" Type="Expression" Description="Right expression" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="BlockStatement" Inherits="Statement" Description="Block statement">
			<AstNode.Properties>
				<AstNodeProperty Key="ChildStatements" PropertyType="AstNodeList" Type="Statement" Description="Child statements" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Id="5000" Key="CompilationUnit" Description="Compilation unit">
			<AstNode.Properties>
				<AstNodeProperty Key="Members" PropertyType="AstNodeList" Type="FunctionDeclaration" Description="Members" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="Expression" Description="Expression" />
		<AstNode Key="FunctionAccessExpression" Inherits="Expression" Description="Function access expression">
			<AstNode.Properties>
				<AstNodeProperty Key="Name" Type="String" Description="Name" />
				<AstNodeProperty Key="Arguments" PropertyType="AstNodeList" Type="Expression" Description="Arguments" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="FunctionDeclaration" Description="Function declaration">
			<AstNode.Properties>
				<AstNodeProperty Key="Name" Type="String" Description="Name" />
				<AstNodeProperty Key="Parameters" PropertyType="SimpleList" Type="String" Description="Parameters" />
				<AstNodeProperty Key="Body" PropertyType="AstNode" Type="BlockStatement" Description="Body" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="LiteralExpression" Inherits="Expression" Description="Literal expression">
			<AstNode.Properties>
				<AstNodeProperty Key="Kind" Type="LiteralExpressionKind" Description="Kind" />
				<AstNodeProperty Key="StringValue" Type="String" Description="String value" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="ParenthesizedExpression" Inherits="Expression" Description="Parenthesized expression">
			<AstNode.Properties>
				<AstNodeProperty Key="ChildExpression" PropertyType="AstNode" Type="Expression" Description="Child expression" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="ReturnStatement" Inherits="Statement" Description="Return statement">
			<AstNode.Properties>
				<AstNodeProperty Key="Expression" PropertyType="AstNode" Type="Expression" Description="Expression" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="SimpleName" Inherits="Expression" Description="Simple name">
			<AstNode.Properties>
				<AstNodeProperty Key="Text" Type="String" Description="Text value of the identifier" />
			</AstNode.Properties>
		</AstNode>
		<AstNode Key="Statement" Description="Statement" />
		<AstNode Key="VariableDeclarationStatement" Inherits="Statement" Description="Variable declaration statement">
			<AstNode.Properties>
				<AstNodeProperty Key="Name" Type="String" Description="Name" />
			</AstNode.Properties>
		</AstNode>
	</LanguageProject.AstNodes>
	<!-- Example text -->
	<LanguageProject.ExampleText><![CDATA[/*
	Simple Language
*/

function Add(x, y) {
	return x + y;
}

function Increment(x) {
	return (x + 1);
}

function IncrementAndMultiply(x, y) {
	// This function calls another function
	var result;
	result = Increment(x);
	return result * y;
}
]]></LanguageProject.ExampleText>
</LanguageProject>