<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
			<Control x:Name="focusCaptureControl" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">3/18/2025 - Version 24.1.5</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the BarControlService.DefaultImageStretchDirection property that can be set at app startup to alter the default DownOnly image stretch direction used by controls." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonViewModel.IsOptionsButtonVisible property." />
				<sampleBrowser:BulletContentControl Content="Updated controls that use external headers to remeasure RibbonControlGroup properly when the label or small image properties are changed." />
				<sampleBrowser:BulletContentControl Content="Updated the Ribbon's default Margin." />
				<sampleBrowser:BulletContentControl Content="Updated BarsCloneService to support cloning properties whose values were assigned using dynamic resources." />
				<sampleBrowser:BulletContentControl Content="Updated BarComboBox to use weak event handlers for monitoring changes in the selected item." />
				<sampleBrowser:BulletContentControl Content="Updated editable BarComboBox controls with long text to scroll to the text start on focus loss." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated Shift+Esc within a ToolWindowContainer to execute the container's Close command." />
				<sampleBrowser:BulletContentControl Content="Updated DockHost size change handling logic." />
				<sampleBrowser:BulletContentControl Content="Updated drag-to-float logic for tool window tabs with RTL flow direction to better align the floating window position with the pointer position." />
				<sampleBrowser:BulletContentControl Content="Updated StandardSwitcherItem to have a default style." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the AutoCompleteBox.UsageContext property that can be used to apply a style consistent with a toolbar or menu context." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved node multi-selection performance in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Improved node expansion performance in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox to focus itself if it was focused when the last selected item was removed." />
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox to select dynamically-added items that are marked as selected." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Micro Charts</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where hot tracking on a DateTime-based axis may not work correctly." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the ShellListView Columns QuickStart with examples on adding checkable items and inserting a custom column." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated SyntaxEditor logic for pointer hovers." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated how the resolver handles name conflicts." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the native ComboBox template to prevent a possible mouse issue in scenarios where the popup animates upward." />
				<sampleBrowser:BulletContentControl Content="Updated the native ComboBoxItem template to make highlight rendering more consistent." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated EmnbeddedTextBox select all on focus logic to keep long text scrolled to the start." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where DynamicImage might not resolve the proper DPI scale when first displayed in high-DPI scenarios." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">12/17/2024 - Version 24.1.4</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the StandaloneToolBar.OverflowButtonKeyTipText property." />
				<sampleBrowser:BulletContentControl Content="Improved keyboard navigation within an editable BarComboBox popup." />
				<sampleBrowser:BulletContentControl Content="Improved how KeyTipService tracks root key tip scopes." />
				<sampleBrowser:BulletContentControl Content="Improved how screen tips derive content." />
				<sampleBrowser:BulletContentControl Content="Improved StandaloneToolBar overflow layout logic." />
				<sampleBrowser:BulletContentControl Content="Improved BarPopupButtonBase logic for exiting menu mode." />
				<sampleBrowser:BulletContentControl Content="Updated BasePopupButtonBase-based controls to have a Button UIA peer control type." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where BarComboBox could clear its Text on unmatched commit." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a button control defined purely in XAML and overflowed to a menu in simplified layout with the Command property assigned to a Binding would clear the Binding on click before the associated command was invoked." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a ribbon tab added while the ribbon wasn't visible might not later initially be visible." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the DockSite.FloatingToolWindowContainerTitleBarDoubleClickMode property that can be set to Dock to allow double-clicks on floating tool window containers to restore them to the primary dock host." />
				<sampleBrowser:BulletContentControl Content="Updated auto-hide popups to ensure that a solid background color is used, even if the containing dock host has a transparent background." />
				<sampleBrowser:BulletContentControl Content="Updated AdvancedTabControl to prevent base TabControl logic from processing unhandled Home/End key presses when focus is within a tab's content area." />
				<sampleBrowser:BulletContentControl Content="Updated DockSite to support the use of virtual factory methods for creating new instances of common controls." />
				<sampleBrowser:BulletContentControl Content="Updated DockSite to not clip to bounds, which is necessary when using hosted floating windows and the DockSite.HostedFloatingWindowContainer property is set." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the layout deserialization process in tool window-only mode could throw an exception if the XML file contained document window data." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated BrushEditBox and ColorEditBox to have their swatches fill the available width when text is hidden." />
				<sampleBrowser:BulletContentControl Content="Updated EnumEditBox to properly handle flags enumerations that are based on UInt32 or Int16 types." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved TreeListBox remove node logic and updated the Drag/Drop QuickStart's item adapter logic to reselect all moved items." />
				<sampleBrowser:BulletContentControl Content="Improved TreeListBox post-filter logic to restore the pre-filter selection if no selection changes were made while filtering." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the Language Designer app to open a .langproj file when its full path is supplied via a command line argument." />
				<sampleBrowser:BulletContentControl Content="Updated the Language Designer app to have splitters in the LL Parser Debugger pane." />
				<sampleBrowser:BulletContentControl Content="Updated the IntelliPrompt completion list to announce the item count via UI accessibility readers." />
				<sampleBrowser:BulletContentControl Content="Improved vertical scrollbar maximum calculation logic when word wrap is active." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where changing the background color of SyntaxEditor between &quot;light&quot; and &quot;dark&quot; colors might not update the caret to use the corresponding constrasting color." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with clipped text area rendering when zoomed out below 100%." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated IntelliPrompt tips to include documentation comment remarks sections for type members, if available." />
				<sampleBrowser:BulletContentControl Content="Updated IntelliPrompt completion following a VB For Each to list previously-declared variables." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved the resolver's logic for locating imported modules with aliases." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Views</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated animated panels to better support control adornments." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the AvatarGroup.Orientation and OverflowOrientation properties that allow for customizing the layout orientation of non-overflowed and overflowed avatars respectively." />
				<sampleBrowser:BulletContentControl Content="Updated UserPromptControl and UserPromptBuilder with support for HorizontalContentAlignment and VerticalContentAlignment properties." />
				<sampleBrowser:BulletContentControl Content="Fixed UserPromptBuilder did not apply scrollbar visibility properties to the UserPromptControl." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">9/9/2024 - Version 24.1.3</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bar Code</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated QRCodeSymbology to support Extended Channel Interpretation (ECI), which allows all UTF-8 characters." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the Ribbon.AreTabsVisible property, which can be set to false to hide ribbon tabs when there is only a single tab in the ribbon.  It is recommended to also hide the application button and the tab row toolbar when using this feature." />
				<sampleBrowser:BulletContentControl Content="Added the Ribbon.GroupLabelMode property, which can be set to Always when a ribbon in Simplified layout mode should display group labels." />
				<sampleBrowser:BulletContentControl Content="Added the BarComboBox.InlineImageSourcePath property that can bind to an ImageSource-based property on the selected gallery item to render a small image next to the inline text." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonBackstageViewModel.SelectedItem property to allow the selected tab to be controlled using MVVM." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonBackstageTabViewModel.VariantSize property to allow variant sizing to be controlled using MVVM." />
				<sampleBrowser:BulletContentControl Content="Added IsVisible property to appropriate view models to toggle the visibility of the corresponding control." />
				<sampleBrowser:BulletContentControl Content="Added AllowLabelsOnQuickAccessToolBar property to RibbonViewModel." />
				<sampleBrowser:BulletContentControl Content="Added the BarMenuItem.CanSelectOnPointerOver property." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonQuickAccessToolBar.KeyTipTextPrefix property, which can optionally be set when the auto-generated numeric key tip text for QAT items might conflict with ribbon tab key tip text." />
				<sampleBrowser:BulletContentControl Content="Updated the Layout Modes QuickStart to demonstrate the new Ribbon.AreTabsVisible and GroupLabelMode features." />
				<sampleBrowser:BulletContentControl Content="Updated ribbon tab appearance when the ribbon is in a minimized state." />
				<sampleBrowser:BulletContentControl Content="Updated BarComboBox to open the popup when the Alt+Down key is pressed." />
				<sampleBrowser:BulletContentControl Content="Updated how BarComboBox restores focus when its popup is open and the Esc key is pressed." />
				<sampleBrowser:BulletContentControl Content="Updated a non-editable BarComboBox to open the popup when the Up or Down arrow keys are pressed." />
				<sampleBrowser:BulletContentControl Content="Updated a non-editable BarComboBox to support text search." />
				<sampleBrowser:BulletContentControl Content="Updated an editable BarComboBox that programmatically receives focus to move focus to its embedded TextBox." />
				<sampleBrowser:BulletContentControl Content="Updated BarComboBoxAutomationPeer to implement IValueProvider." />
				<sampleBrowser:BulletContentControl Content="Updated BarComboBoxViewModel's calls to SelectItemByValueMatch to support overridden versions." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonQuickAccessToolBar when in a title bar to better support menu mode focus tracking." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonBackstage tabs and buttons to support wrapping of long labels." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonBackstage tabs to support coerced images when the small and/or large image source is undefined." />
				<sampleBrowser:BulletContentControl Content="Updated BarPopupButtonBase logic for ensuring the popup is at least as wide as the button to work better with menu galleries." />
				<sampleBrowser:BulletContentControl Content="Updated the BarMenuGallery filter button to show in the UIA peer tree when visible." />
				<sampleBrowser:BulletContentControl Content="Updated BarMenuGallery in a popup that is opened via key tip to properly commit the initially-selected gallery item on Enter or Space press." />
				<sampleBrowser:BulletContentControl Content="Updated BarSplitButtonAutomationPeer to return a control type of SplitButton instead of MenuItem." />
				<sampleBrowser:BulletContentControl Content="Updated the themes to use SystemThemeCatalogRegistrar." />
				<sampleBrowser:BulletContentControl Content="Updated KeyTipTextGenerator logic for examining labels to better handle other cultures." />
				<sampleBrowser:BulletContentControl Content="Updated screen tip positioning logic." />
				<sampleBrowser:BulletContentControl Content="Updated serialization to include support for the Ribbon.AllowLabelsOnQuickAccessToolbar property." />
				<sampleBrowser:BulletContentControl Content="Updated BarSplitMenuItem to support display of input gesture text." />
				<sampleBrowser:BulletContentControl Content="Updated how disabled button images render when in a title bar QAT that requires monochrome images." />
				<sampleBrowser:BulletContentControl Content="Updated how data contexts are cleared for generated controls." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a RibbonGallery popup might not cover the gallery properly on touchscreen PCs." />
				<sampleBrowser:BulletContentControl Content="Fixed IsInputGestureTextVisible property incorrectly defaulting to false instead of true." />
				<sampleBrowser:BulletContentControl Content="Fixed RibbonContextualTabItemForegroundHoverBrushKey theme resource being applied to non-contextual tabs instead of contextual tabs.  Updated the RibbonContextualTabItemForegroundHoverBrushKey to be the same as RibbonContextualTabItemForegroundNormalBrushKey since modern themes do not change foreground on mouse over." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where key tips in a Window with RTL flow direction appeared reversed." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where BarSplitMenuItem screen tip placement could be on the wrong side." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where switching from Classic layout mode to Simplified layout mode and back might keep some controls hidden." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a BarCheckBox that was overflowed to a menu in simplified layout would not update the IsChecked property when the menu item was invoked." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a BarTextBox that was overflowed to a menu in simplified layout would not update the Text property when the menu item was updated." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a Bars Integration sample showing how Ribbon and StandaloneToolBar can be used on a main Window without changing the active docking window when there are floating docking windows." />
				<sampleBrowser:BulletContentControl Content="Added the DockSite.FloatingWindowOwnerMode property that can be set to Always to force floating windows with MDI to always remain on top of the main window." />
				<sampleBrowser:BulletContentControl Content="Added UIA peers for scroll and overflow buttons within docking window containers." />
				<sampleBrowser:BulletContentControl Content="Updated the tabbed MDI open documents menu to include DocumentWindow.FileName as a tooltip on menu items." />
				<sampleBrowser:BulletContentControl Content="Updated how the ToolWindow.ContainerAutoHideSize property is set." />
				<sampleBrowser:BulletContentControl Content="Updated context menus to support access keys." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an exception could be thrown when drag-docking windows in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the AutoCompleteBox.CanAutoSelectFirstItem property that determines if the first suggestion item can be automatically selected in certain scenarios, such as when typing is occurring." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox to not request bringing a tree node that is stopping editing into view." />
				<sampleBrowser:BulletContentControl Content="Updated context menus to support access keys." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where inserting TreeListBox nodes when filtering was active could lead to the new node displaying in the wrong location." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where TreeListView tree lines could scroll horizontally when there were frozen columns." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where TreeListBoxItemAdapter.OnDragHover was passed the incorrect target item." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the Group template to better handle UIA peer updates in .NET 8." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated RAR files to be treated like files instead of expandable archive folders within a TreeListBox." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where Shell context menus could throw an exception in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated all key processing to consistently handle modifier keys." />
				<sampleBrowser:BulletContentControl Content="Updated the logic for pasting a full line when there is a selection to match current Visual Studio editor behavior." />
				<sampleBrowser:BulletContentControl Content="Updated IntelliPrompt completion session logic for canceling the session if the placement bounds are no longer in view." />
				<sampleBrowser:BulletContentControl Content="Updated data bindings to the SyntaxEditor.Text property to support OneWay mode." />
				<sampleBrowser:BulletContentControl Content="Updated hit test logic." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the IntelliPrompt completion list might cover the caret when very near the left edge of the screen." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated IntelliPrompt tips to include documentation comment remarks sections, if available." />
				<sampleBrowser:BulletContentControl Content="Updated the Roslyn binary assembly loading logic." />
				<sampleBrowser:BulletContentControl Content="Updated C# context factory logic related to range operators." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the WindowChrome.CanMouseActivateOverToolBar property, which can be set to false to prevent the containing Window from being activated on click over any control with the WindowChrome.ElementKind attached property set to ToolBar." />
				<sampleBrowser:BulletContentControl Content="Improved menu item check border contrast in dark themes." />
				<sampleBrowser:BulletContentControl Content="Updated style setter bindings on several ItemsControl item containers." />
				<sampleBrowser:BulletContentControl Content="Updated the ThemeManager attached property for setting the theme on a hierarchy to work when no WPF Application is available." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved PopupResizeGrip resize logic." />
				<sampleBrowser:BulletContentControl Content="Improved DynamicImage logic for determining when to update images." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with InfoBar throwing an exception during the arrange pass if the available width was too small." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue UserPromptBuilder not invoking the BeforeShow callback." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where ITextLayout may not apply text formats properly in a certain scenario." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">4/24/2024 - Version 24.1.2</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the RibbonBackstage.CanSelectFirstTabOnOpen property, which determines if Backstage should automatically select its first tab when it opens." />
				<sampleBrowser:BulletContentControl Content="Added the Ribbon.ClearFooterCommand property, which, by default, will set the Ribbon.FooterContent property to null when invoked.  In MVVM scenarios, RibbonViewModel replaces the default command with one that will set the RibbonViewModel.Footer property to null when invoked." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonFooterInfoBarContentViewModel that, once configured and assigned to RibbonViewModel.Footer property, will display an InfoBar in the footer for MVVM scenarios." />
				<sampleBrowser:BulletContentControl Content="Added the RibbonGallery.CanAutoScrollToSelectedItem property that can be set to true to automatically scroll the gallery to the selected item on selection changes." />
				<sampleBrowser:BulletContentControl Content="Updated BarControlService logic for resolving images, which now allows for more flexibility in downscaling large images as fallback when smaller images aren't available." />
				<sampleBrowser:BulletContentControl Content="Updated BarMenuItem logic for determining its enabled state." />
				<sampleBrowser:BulletContentControl Content="Updated BarPopupButtonBase logic for determining its enabled state." />
				<sampleBrowser:BulletContentControl Content="Updated BarPopupButtonBase to ensure its popup is at least as wide as the button." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonGroup controls to center their content." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonGallery to ensure it displays its menu gallery with correct width when its ItemsSource is dynamically updated in its PopupOpeningCommand's handler." />
				<sampleBrowser:BulletContentControl Content="Updated RibbonGallery when items change to invalidate its containing tab's variants." />
				<sampleBrowser:BulletContentControl Content="Updated BarMenuControlWrapper to support displaying a small image in its menu icon column." />
				<sampleBrowser:BulletContentControl Content="Updated QAT Customize menu items representing common items to use the automation ID from the related common item UI control." />
				<sampleBrowser:BulletContentControl Content="Updated UIA peers to use Key values for AutomationId when a higher priority source is not available." />
				<sampleBrowser:BulletContentControl Content="Updated UIA peers to prioritize explicit AutomationProperties.Name settings over Label values." />
				<sampleBrowser:BulletContentControl Content="Updated UIA peers for dynamically-created menu items to have automation IDs." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a tab's layout might not be correct after changing ribbon layout modes while the ribbon is minimized." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where canceling the DockSite.MenuOpening event wouldn't prevent docking window tabs from showing a context menu." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated EnumEditBox and EnumListBox to refresh their values if UseDisplayAttributes is enabled and the Language property is changed." />
				<sampleBrowser:BulletContentControl Content="Updated EnumEditBox and EnumListBox to use DisplayAttribute.Order when UseDisplayAttributes is enabled and an explicit sort comparer is undefined." />
				<sampleBrowser:BulletContentControl Content="Updated EnumEditBox and EnumListBox to support the use of DisplayAttribute.ShortName if DisplayAttribute.Name is undefined." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox nodes to use weak references when attaching PropertyChanged and CollectionChanged events for items." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated visible whitespace tab arrows to only render when there is enough space." />
				<sampleBrowser:BulletContentControl Content="Updated outlining margin rendering logic for view lines with intra-line spacers." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated Office themes to use rounded corners by default." />
				<sampleBrowser:BulletContentControl Content="Updated change detection registration for system settings to prevent potential cross-thread exception." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Views</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the SettingsCard, SettingsExpander, and SettingsGroup controls, which can be used to organize and present configurable settings." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the Card control and multiple samples to demonstrate the control." />
				<sampleBrowser:BulletContentControl Content="Added the InfoBar control and multiple samples to demonstrate the control." />
				<sampleBrowser:BulletContentControl Content="Added a SharedResourceKeys.HorizontalListBoxItemStyleKey Style resource so that custom HorizontalListBox item styles can inherit it." />
				<sampleBrowser:BulletContentControl Content="Added ImageTemplateSelector which can be used to present images from multiple common data types and string formats." />
				<sampleBrowser:BulletContentControl Content="Added UserPromptBuilder.Tag property and WithTag method for storing arbitrary data." />
				<sampleBrowser:BulletContentControl Content="Updated ResizableContentControl to set its Width/Height properties to the resulting size after resize dragging completes." />
				<sampleBrowser:BulletContentControl Content="Updated the default value of Badge.CornerRadius from 4 to 3 which is now based on AssetResourceKeys.BadgeBorderNormalCornerRadiusKey." />
				<sampleBrowser:BulletContentControl Content="Fixed a possible exception when assinging the owner of a UserPromptWindow if the explicit owner was undefined and the coerced owner was not valid." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">2/26/2024 - Version 24.1.1</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where NumericBadge might throw an ExecutionEngineException during initialization." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">2/26/2024 - Version 24.1.0</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="The Bars product has exited the beta phase and is considered ready for production scenarios." />
				<sampleBrowser:BulletContentControl Content="Added the MiniToolBar control that can be displayed alongside a context menu, and a new sample to demonstrate the control." />
				<sampleBrowser:BulletContentControl Content="Per customer request, split out ribbon group two and three-row layout functionality into a separate new RibbonMultiRowControlGroup control to allow multi-row layouts next to other controls in the same ribbon group." />
				<sampleBrowser:BulletContentControl Content="Removed the RibbonGroup.CanUseMultiRowLayout and ThreeRowItemSortOrder properties, and the same for the MVVM library's RibbonGroupViewModel class.  See the 'Converting to v24.1' documentation topic for easy updates to the revised API." />
				<sampleBrowser:BulletContentControl Content="Refactored how the BarPopupButton, BarSplitButton, BarMenuItem, and BarSplitMenuItem controls use the can-execute results of their commands to determine enabled states." />
				<sampleBrowser:BulletContentControl Content="Updated the RecentDocumentControl template to support customizing some ScrollViewer properties." />
				<sampleBrowser:BulletContentControl Content="Updated BarPopupButtonBase.GetContainerForItemOverride logic to generate a BarMenuItem container control instead of MenuItem as a final fallback option." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Charts</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated logic for how XYGroupedAxis handles multiple series." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added UIA peers for dock guides." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated DateEditBox, DateTimeEditBox, and TimeEditBox when editing to only update DateTime components for which parts are displayed.  For example, a TimeEditBox only showing hour and minute parts will retain the existing DateTime's seconds component." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Gauge</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the Led.IsOffDelayEnabled property, which will delay the visual transition from the LED's On to Off state when enabled.  This allows the LED to remain lit slightly longer during quick transitions." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated multi-select TreeListBox controls to only deselect already-selected items on pointer button release, which allows press and drag actions on these items to possibly start a drag operation." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="The Ribbon product has been deprecated in favor of the newer Bars product." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added native support to switch between light and dark themes using distinct color palettes for each theme intent." />
				<sampleBrowser:BulletContentControl Content="Added SyntaxEditorThemeManager that automatically watches for changes in ThemeManager.CurrentTheme to synchronize light/dark color palettes and the CommonImageSourceProvider.DefaultImageSet." />
				<sampleBrowser:BulletContentControl Content="Added SyntaxEditor.IsCurrentLineNumberHighlightingEnabled feature that will render the current line number in a style defined by DisplayItemClassificationTypeProvider.LineNumberCurrent." />
				<sampleBrowser:BulletContentControl Content="Added built-in Operator and Punctuation IClassificationType instances to ClassifictionTypes." />
				<sampleBrowser:BulletContentControl Content="Added BuiltInClassificationTypesProvider that will automatically register highlighting styles for built-in IClassificationType instances defined in ClassificationTypes." />
				<sampleBrowser:BulletContentControl Content="Added Punctuation classification type to sample language definitions (where appropriate)." />
				<sampleBrowser:BulletContentControl Content="Added DisplayItemClassificationTypes.WordWrapGlyph to separate the word wrap glyph color from the visible white space color." />
				<sampleBrowser:BulletContentControl Content="Added MarkdownDeleted classification type and highlighting style to the free Markdown language project and definition files." />
				<sampleBrowser:BulletContentControl Content="Added support for primary and secondary carets to render with different brushes based on corresponding highlighting styles." />
				<sampleBrowser:BulletContentControl Content="Updated collapsible region foreground, current line background/border, delimiter matching background, and find match highlight background colors to render with a default opacity when configured with opaque colors." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">JavaScript Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added Punctuation classification type." />
				<sampleBrowser:BulletContentControl Content="Fixed Operator classification type not being applied." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the C# parser grammar to support C# 9.0 syntax." />
				<sampleBrowser:BulletContentControl Content="Updated the Roslyn extensions to use the latest Microsoft.CodeAnalysis.Compilers v4.8 NuGet package." />
				<sampleBrowser:BulletContentControl Content="Improved resolver support for C# local functions." />
				<sampleBrowser:BulletContentControl Content="Improved documentation comment display in IntelliPrompt to support 'para' and 'br' tags." />
				<sampleBrowser:BulletContentControl Content="Added Punctuation classification type." />
				<sampleBrowser:BulletContentControl Content="Fixed Operator classification type not being applied." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added support for IntelliPrompt to use type hint annotations." />
				<sampleBrowser:BulletContentControl Content="Improved the resolver's ability to resolve types within external modules that were defined in other modules." />
				<sampleBrowser:BulletContentControl Content="Added Punctuation classification type." />
				<sampleBrowser:BulletContentControl Content="Fixed Operator classification type not being applied." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Adjusted the default font size ratios for smaller sizes." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added new Avatar and AvatarGroup controls." />
				<sampleBrowser:BulletContentControl Content="Added new Badge and NumericBadge controls for adorning an element with contextual information." />
				<sampleBrowser:BulletContentControl Content="Added the CircularProgressBar control, which renders a progress percentage in a ring shape using fluent animations, and also supports an indeterminate state." />
				<sampleBrowser:BulletContentControl Content="Added UserPromptBuilder to simplify creating and showing prompts based on UserPromptControl.  All Sample Browser samples updated to use UserPromptBuilder." />
				<sampleBrowser:BulletContentControl Content="Added advanced customization to ThemedMessageBox by allowing the associated UserPromptBuilder to be configured before showing a message box. This includes global customization automatically applied to all message boxes." />
				<sampleBrowser:BulletContentControl Content="Added support for user prompts to show CenterOwner or CenterScreen when using UserPromptBuilder. By default prompts will attempt to center over their owner and only show center screen when the prompt is too big for the owner." />
				<sampleBrowser:BulletContentControl Content="Updated BorderChildClipConverter to scale corner radii if given values exceed the available width or height." />
				<sampleBrowser:BulletContentControl Content="Updated StringFormatConverter to allow the string format to be alternately passed as the first value instead of the converter parameter since converter parameters do not support bindings themselves." />
				<sampleBrowser:BulletContentControl Content="Fixed printer rendering when syntax highlighting was enabled and the editor was configured for use with a dark theme." />
				<sampleBrowser:BulletContentControl Content="Deprecated UserPromptWindow.DefaultTitle. Use UserPromptBuilder.FallbackTitle instead." />
				<sampleBrowser:BulletContentControl Content="Deprecated ThemedMessageBox.Show overload that accepted a Help action. Use overload with UserPromptBuilder to add the help action instead." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">All</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated and added UIA peers for numerous controls to better support accessibility updates in .NET 8." />
				<sampleBrowser:BulletContentControl Content="API documentation is based on assemblies that target .NET 6 (previously .NET Framework)." />
				<sampleBrowser:BulletContentControl Content="The Sample Browser application included with the installer will now multi-target .NET Framework 4.6.2 and .NET 6." />
				<sampleBrowser:BulletContentControl Content="Removed official support for Visual Studio 2017 although users should still be able to continue using the IDE for their own applications. Sample Browser requires Visual Studio 2019 or newer." />
				<sampleBrowser:BulletContentControl Content="Removed XBAP support." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}"><Italic>
				Use the navigation arrows in the header above to see the release histories for other versions.
			</Italic></TextBlock>


		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
