<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>

		<TargetFramework>net462</TargetFramework>

		<ApplicationIcon>Actipro.ico</ApplicationIcon>

		<Version>23.1.4.0</Version>

		<RootNamespace>ActiproSoftware.Windows.WindowsWorkflowIntegration</RootNamespace>
		<Company>Actipro Software LLC</Company>
		<Copyright>Copyright (c) 2020-2023 Actipro Software LLC.  All rights reserved.</Copyright>
		<Title>Windows Workflow Integration Sample</Title>
		<Product>$(Title)</Product>
		<Description>Sample application to demonstrate integrating into a Windows Workflow application.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Actipro.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
	</ItemGroup>
	
	<ItemGroup Label="Actipro References">
		<PackageReference Include="ActiproSoftware.Controls.WPF.Docking" Version="23.1.4" />
		<PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet" Version="23.1.4" />
	</ItemGroup>
	
</Project>