<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>

		<AssemblyName>ActiproSoftware.DataGrid.Contrib.Wpf</AssemblyName>
		<Product>DataGrid.Contrib</Product>
		<Title>Actipro DataGrid Contrib (for WPF)</Title>
		<Description>Common extensions, behaviors, and themes for the WPF DataGrid control.</Description>
		<PackageTags>Actipro UI Controls WPF XAML DataGrid</PackageTags>

		<AssemblyVersion>21.1.0.0</AssemblyVersion>
		<InformationalVersion>21.1.0.0</InformationalVersion>
		<PackageVersion>21.1.0.0</PackageVersion>

		<RootNamespace>ActiproSoftware</RootNamespace>
		<Company>Actipro Software LLC</Company>
		<Authors>Actipro Software LLC</Authors>
		<Copyright>Copyright (c) 2007-2021 Actipro Software LLC.  All rights reserved.</Copyright>

		<DefineConstants>CODE_ANALYSIS;WPF;DESKTOP</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">$(DefineConstants);NETCORE</DefineConstants>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://www.actiprosoftware.com/products/controls/wpf</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ActiproSoftware.Controls.WPF.Shared" Version="21.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Products\DataGrid\Contrib\Cursors\ColumnResize.cur" />
		<Resource Include="Products\DataGrid\Contrib\Cursors\RowResize.cur" />
		<Resource Include="Products\DataGrid\Contrib\Images\DataGridLogo.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Resource>
		<EmbeddedResource Include="Products\DataGrid\Contrib\Toolbox\ActiproSoftware.Windows.Controls.DataGrid.ThemedDataGrid.icon.png" />
	</ItemGroup>

</Project>
